# mydomain

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_rorate.xml  sile_in_bottom.xml  sile_in_notify.xml  sile_out_bottom.xml
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: custom_back.xml  custom_backlogin.xml  custom_bg_store.xml  custom_button.xml  custom_buttonregister.xml  custom_buy.xml  custom_cancel.xml  custom_card.xml  custom_edit.xml  custom_edittext.xml  custom_login.xml  custom_search.xml  dialog_bg.xml  dialog_bg_notify.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_email_24.xml  ic_baseline_forward_to_inbox_24.xml  ic_baseline_login_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_production_quantity_limits_24.xml  ic_baseline_sms_failed_24.xml  ic_baseline_store_mall_directory_24.xml  ic_baseline_storefront_24.xml  ic_baseline_toys_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_warning_24.xml  ic_baseline_wb_cloudy_24.xml  ic_baseline_whatshot_24.xml  menu_navigation.xml
app/src/main/res/drawable-v24/: custom_avatar.xml  custom_bglogin.xml  custom_selected.xml
app/src/main/res/layout/: activity_cauhoi.xml  activity_dialog_change_info.xml  activity_domain_all.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_register.xml  activity_result.xml  activity_welcome.xml  dialog_add_domain.xml  dialog_edit_domain.xml  dialog_edit_surplus.xml  dialog_notify.xml  fragment_account.xml  fragment_checkdomain.xml  fragment_store.xml  item_domain.xml  item_domain_cancel.xml  item_domain_dashboard.xml  item_domain_sell.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login_account_scene.xml  activity_login_scene.xml  activity_login_scene2.xml  activity_main_scene.xml  activity_register_scene.xml  activity_result_scene.xml  activity_welcome_scene.xml  fragment_account_scene.xml  fragment_account_scene2.xml  fragment_dashboard_scene.xml  fragment_dashboard_scene2.xml  fragment_dashboard_scene3.xml  fragment_event_scene.xml  fragment_event_scene2.xml  fragment_event_scene4.xml  (+4 more)
(+44 files in other folders)
