<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="0dp"
            android:layout_width="wrap_content"
            android:id="@+id/imageView7"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="72dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/imageView9"
            android:layout_marginTop="40dp" />
        <Constraint
            android:layout_height="257dp"
            android:layout_width="324dp"
            android:id="@+id/gif"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="148dp"
            motion:layout_constraintHorizontal_bias="0.494" />
        <Constraint
            android:layout_height="207dp"
            android:layout_width="304dp"
            android:id="@+id/gifhello"
            motion:layout_constraintTop_toBottomOf="@+id/gif"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.495" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>