<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_login"
    app:layoutDescription="@xml/activity_login_scene2"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME BACK"
        android:textColor="#5A82A3"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng điền thông tin tài khoản"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/btnAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Đăng Nhập"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="559dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="320dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        tools:ignore="TouchTargetSizeCheck"

        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="440dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="320dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/ic_baseline_cloud_done_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        tools:ignore="TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="510dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/backlogin"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="52dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>