<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/kitty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kitty"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MyDomain là sự lựa chọn tốt nhất \ncho việc tạo ra các website hỗ trợ \nviệc marketing sản phẩm"
        android:textColor="#406583"
        android:textSize="15sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="486dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Đăng Nhập"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="477dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY DOMAIN"
        android:textColor="#406583"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="125dp"
        android:background="@drawable/custom_buttonregister"
        android:text="ĐĂNG KÝ"
        android:textColor="#6A7B9C"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="542dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>