<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layoutDescription="@xml/activity_welcome_scene"
    tools:context=".welcome">

    <ImageView
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/load"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="246dp" />

    <ImageView
        android:id="@+id/gifhello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hello"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="246dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>