<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_account_scene"
    tools:context=".StoreFragment">

    <!-- TODO: Update blank fragment layout -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/boy"
        app:civ_border_color="#B6DAEA"
        app:civ_border_width="1dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/btnSuaThongTin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Sửa thông tin"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Đổi mật khẩu"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/btnThoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Thoát"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="593dp" />

    <EditText
        android:id="@+id/edtEmailAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="312dp" />

    <EditText
        android:id="@+id/edtTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"

        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="394dp" />

    <EditText
        android:id="@+id/edtSDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="364dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>